<!DOCTYPE>
<html>
<head>
    <title>Drag & Drop</title>
    <style type="text/css">
        html{
            background:#ededed;
        }
        #container {
            width: 400px;
            height: 400px;
            border: 1px solid #fff;
            margin: 30px auto;
            background-color: #ededed;
        }

        .hole {
            width: 130px;
            height: 130px;
            border: 1px solid #fff;
            float: left;
            background-color:#000000;
        }

        .item {
            font-size: 80px;
            width: 100px;
            height: 100px;
            color: #ffffff;
            text-align: center;
        }
        .item:hover{
            background:#b200ff;
            color:#000000;
            width:130px;
            height:130px;
        }

    </style>
    <script src="Scripts/jquery-3.5.1.js"></script>
</head>
<body>
    <div id="container">
        <div id="hole1" class="hole">
            <div id="item1" class="item" draggable="true">8</div>
        </div>
        <div id="hole2" class="hole">
            <div id="item2" class="item" draggable="true">4</div>
        </div>
        <div id="hole3" class="hole">
            <div id="item3" class="item" draggable="true">1</div>
        </div>
        <div id="hole4" class="hole">
            <div id="item4" class="item" draggable="true">7</div>
        </div>
        <div id="hole5" class="hole">
            <div id="item5" class="item" draggable="true">5</div>
        </div>
        <div id="hole6" class="hole">
            <div id="item6" class="item" draggable="true">3</div>
        </div>
        <div id="hole7" class="hole">
            <div id="item7" class="item" draggable="true">6</div>
        </div>
        <div id="hole8" class="hole">
            <div id="item8" class="item" draggable="true">2</div>
        </div>
        
        <div id="hole4" class="hole">

        </div>
    </div>

    <script type="text/javascript">
        var $di;
        $(document).ready(function () {
            $(".item").on("dragstart", dragging);
            $(".item").on("dragend", draggingend);

            $(".hole").on("dragenter", preventDefault);
            $(".hole").on("dragover", preventDefault);
            $(".hole").on("drop", dropitem);

        })

        function draggingend(e) {
            $(e.target).removeClass("dragging");
        }
        function preventDefault(e) {
            e.preventDefault();
        }
        function dropitem(e) {
            var hole = $(e.target);
            if (hole.hasClass('hole') && hole.children().length == 0) {
                $di.detach();
                $di.appendTo($(e.target));
            }
        }
        function dragging(e) {
            $(e.target).addClass('dragging');
            $di = $(e.target);
        }

    </script>
</body>
</html>